/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Mamepetto3-4640.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\Mamepetto3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Item.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3GameModeBase.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Item.gen.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto.gen.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3.init.gen.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3GameModeBase.gen.cpp.obj"
"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Default.rc2.res"
/OUT:"E:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\UE4Editor-Mamepetto3-4640.lib"