/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Mamepetto3-4787.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\Mamepetto3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\ACameraDirector.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\CameraDirector.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Item.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\ItemSpawner.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3GameModeBase.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\ACameraDirector.gen.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\CameraDirector.gen.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Item.gen.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\ItemSpawner.gen.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto.gen.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3.init.gen.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Mamepetto3GameModeBase.gen.cpp.obj"
"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\Default.rc2.res"
/OUT:"D:\Year_2\COM559 - Games Programming\Mamepetto3\Mamepetto3\Intermediate\Build\Win64\UE4Editor\Development\Mamepetto3\UE4Editor-Mamepetto3-4787.lib"